<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/layout_1.css">
</head>
<body>

	<!-- <div class="header">layout branch</div> -->
	<header class="header">
		<div></div>
	</header>
	
	<!-- <div class="main"></div> -->
	<section class="main">
		<div>1</div>
		<div>2</div>
	</section>
	
	<!-- <div class="footer"></div> -->
	<footer class="footer">
		<div></div>
	</footer>

</body>
</html>